# VisAppend

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/workflows/: build-and-test.yml
dumpCSV/: block.csv  dimension.csv  fluid.csv  fluidcontainer.csv  item.csv  itempanel.csv  oredict.csv  tc4research.csv
src/: TODOLIST.md
src/main/java/com/rhynia/astro/: Astro.java  ClientProxy.java  CommonProxy.java  Config.java
src/main/java/com/rhynia/astro/Fluid/: FluidReg.java
src/main/java/com/rhynia/astro/Material/: MaterialAstra.java
src/main/java/com/rhynia/gtnh/append/: ClientProxy.java  CommonProxy.java  GTNHAppend.java  VisAppend.java
src/main/java/com/rhynia/gtnh/append/api/enums/: VA_Mods.java  VA_Values.java
src/main/java/com/rhynia/gtnh/append/api/frame/: IRecipeHelper.java
src/main/java/com/rhynia/gtnh/append/api/interfaces/: IProcessHelper.java  IRecipeHelper.java  IRecipePool.java
src/main/java/com/rhynia/gtnh/append/api/recipe/: AppendRecipeMaps.java  VA_Recipe.java  VA_RecipeMap.java
src/main/java/com/rhynia/gtnh/append/api/util/: AssemblyLineHelper.java  FluidHelper.java  (+8 more)
src/main/java/com/rhynia/gtnh/append/client/: GTNHATab.java  VA_Tab.java
src/main/java/com/rhynia/gtnh/append/common/: AppendItemList.java  VAItemList.java  VA_ItemList.java
src/main/java/com/rhynia/gtnh/append/config/: Config.java
src/main/java/com/rhynia/gtnh/append/loader/: LoaderMachine.java  LoaderMaterial.java  LoaderRecipe.java  MachineLoader.java  MaterialLoader.java  RecipeLoader.java
src/main/java/com/rhynia/gtnh/append/nei/: NEIConfig.java  NEIHandler.java  NEIHandlerLong.java
src/main/java/com/rhynia/gtnh/append/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/rhynia/gtnh/append/recipe/: IRecipePool.java
src/main/java/com/rhynia/gtnh/append/util/: BWChip.java  GGChip.java  MetaItemStack.java  UtilDescLocalization.java  UtilDevPathHelper.java  UtilLanguage.java  UtilLocal.java  UtilMetaItemStack.java  UtilTextHandler.java  UtilValues.java  Values.java
src/main/java/com/rhynia/gtnhextend/: ClientProxy.java  CommonProxy.java  GTNHExtend.java
src/main/java/com/rhynia/gtnhextend/register/: ContinerList.java
src/main/java/com/rhynia/gtnhextend/register/fluid/: FluidReg.java
src/main/java/com/rhynia/gtnhextend/register/item/: ItemRegister.java
src/main/java/com/rhynia/gtnhextend/register/material/: MaterialAstra.java  MaterialBartworksMethod.java  MaterialGTMethod.java
src/main/java/com/rhynia/gtnhextend/util/: UtilLang.java  UtilTextHandler.java
src/main/java/com/rhynia/wireless_ext/: WirelessExt.java
src/main/java/com/rhynia/wireless_ext/common/loader/: VA_WirelessExtraItemList.java
src/main/java/com/rhynia/wireless_ext/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: LICENSE  mcmod.info  mixins.append.json
src/main/resources/append/lang/: en_US.lang  zh_CN.lang
src/main/resources/assets/append/lang/: en_US.lang  zh_CN.lang
src/main/resources/assets/append/textures/gui/picture/: va_logo_32_t.ase
src/main/resources/assets/append/textures/items/MetaItem01/: 1003.psd
(+294 files in other folders)
