dependencies {
    api('com.github.GTNewHorizons:GT5-Unofficial:5.09.45.15:dev')

    implementation('com.github.GTNewHorizons:NewHorizonsCoreMod:2.2.53:dev')
    implementation('com.github.GTNewHorizons:bartworks:0.9.3:dev')
    implementation('com.github.GTNewHorizons:GTplusplus:1.11.11:dev')
    implementation('com.github.GTNewHorizons:GoodGenerator:0.8.2:dev')
    implementation('com.github.GTNewHorizons:Avaritia:1.46:dev')
    implementation('com.github.GTNewHorizons:Avaritiaddons:1.6.0-GTNH:dev')
    implementation('com.github.GTNewHorizons:Eternal-Singularity:1.1.2:dev')
    implementation('com.github.GTNewHorizons:Universal-Singularities:8.6.7:dev')
    implementation('com.github.GTNewHorizons:BlockRenderer6343:1.0.5:dev')
    implementation('com.github.GTNewHorizons:GTNH-Lanthanides:0.11.8:dev')
    implementation('com.github.GTNewHorizons:GTNH-Intergalactic:1.3.0:dev')
    implementation('com.github.GTNewHorizons:TinkersGregworks:GTNH-1.0.25-pre:dev')

    compileOnly(project.files("localDeps/TwistSpaceTechnology-0.4.14-2.5.1fitted-dev.jar"))

    runtimeOnlyNonPublishable('com.github.GTNewHorizons:KekzTech:0.9.5')
}
