dependencies {
    api('com.github.GTNewHorizons:GT5-Unofficial:5.09.45.15:dev')
    implementation('com.github.GTNewHorizons:NewHorizonsCoreMod:2.2.53:dev')
    implementation('com.github.GTNewHorizons:bartworks:0.9.3:dev')
    implementation('com.github.GTNewHorizons:GTplusplus:1.11.11:dev')
    implementation('com.github.GTNewHorizons:GoodGenerator:0.8.2:dev')
}
