ModName=Vis Append
itemGroup.GTAppend=Vis Append

item.Ultimate.name=Useless

va.MetaItem01.0.name=Test
va.MetaItem01.1.name=Lapotron Matrix
va.MetaItem01.2.name=Crystal Matrix
va.MetaItem01.3.name=Dense Mica Insulator Foil
va.MetaItem01.4.name=Pre Tesseract

va.MetaItem01.1001.name=Astral Infinite Gem
va.MetaItem01.1002.name=Astral Moment
va.MetaItem01.1003.name=Astral Gauge

va.MetaItem01.3001.name=Astral Energy Lens
va.MetaItem01.3002.name=Astral Magical Lens
va.MetaItem01.3003.name=Primoium Lens
va.MetaItem01.3004.name=Originium Lens

va.MetaItem02.0.name=Calibration
va.MetaItem02.1.name=Assembly - DTPF

va.MetaBlock01.0.name=What?

va.EyeOfHarmonyCore.0.name=§fCrude§r Integrated Spatio-temporal Convolver
va.EyeOfHarmonyCore.1.name=§fPrimitive§r Integrated Spatio-temporal Convolver
va.EyeOfHarmonyCore.2.name=§fStable§r Integrated Spatio-temporal Convolver
va.EyeOfHarmonyCore.3.name=§fAdvanced§r Integrated Spatio-temporal Convolver
va.EyeOfHarmonyCore.4.name=§fSuperb§r Integrated Spatio-temporal Convolver
va.EyeOfHarmonyCore.5.name=§fExotic§r Integrated Spatio-temporal Convolver
va.EyeOfHarmonyCore.6.name=§fPerfect§r Integrated Spatio-temporal Convolver
va.EyeOfHarmonyCore.7.name=§fTipler§r Integrated Spatio-temporal Convolver
va.EyeOfHarmonyCore.8.name=§f§lGallifreyan§r Integrated Spatio-temporal Convolver

va.recipe.astralForge=Astra Forge
va.recipe.thermonuclearControl=Thermonuclear Control
va.recipe.transcendentReactor=Transcendent Reactor
va.recipe.integratedAssembly=Integrated Assembly
va.recipe.microAssembly=Micro Assembly
va.recipe.superconductingForming=Superconducting Foaming
va.recipe.voidEnergyGenerator=Astral Energy
va.recipe.quarkRefactoring=Quark Refactoring

append.AssemblyMatrix.mRecipeMode.0=Matrix Assembly Mode
append.AssemblyMatrix.mRecipeMode.1=Micro Assembly Mode
append.AssemblyMatrix.mRecipeMode.2=Superconducting Foaming Mode

append.UltimateHeater.mRecipeMode.0=Ultimate Heater Mode
append.UltimateHeater.mRecipeMode.1=Transcendent Reactor Mode
append.UltimateHeater.mRecipeMode.2=Fusion Mode

append.HeatDeathSimulator.mRecipeMode.0=Vacuum Mode
append.HeatDeathSimulator.mRecipeMode.1=Thermodynamics Mode(Not added)

append.DenseEndpoint.pRecipeMode.0=Electric Implosion Compressor Mode
append.DenseEndpoint.pRecipeMode.1=Nano Forge Mode
append.DenseEndpoint.pRecipeMode.2=Quark Refactoring Mode

append.RAL.pFocusMode.0=Disable Focus Mode
append.RAL.pFocusMode.1=Enable Focus Mode
append.pItemProcess.0=Fluid Mode
append.pItemProcess.1=Item Mode

va.gui.desc.import_energy=Energy Level

GT5U.gui.text.importing_energy=§bImporting Energy
GT5U.gui.text.no_core_set=§7No Core Set
GT5U.gui.text.no_mode_set=No IC found for mode setting
GT5U.gui.text.no_recipe_map_set=No available RecipeMap
