ModName=Vis Append
itemGroup.GTAppend=Vis Append

item.Ultimate.name=Useless
item.LapoMatrix.name=Lapotron Matrix(Deprecated)
item.CrystalMatrix.name=Crystal Matrix(Deprecated)

va.MetaItem01.0.name=Test
va.MetaItem01.1.name=Lapotron Matrix
va.MetaItem01.2.name=Crystal Matrix
va.MetaItem01.3.name=Dense Mica Insulator Foil

append.AssemblyMatrix.mRecipeMode.0=Matrix Assembly Mode
append.AssemblyMatrix.mRecipeMode.1=Micro Assembly Mode

append.HeatDeathSimulator.mRecipeMode.0=Vacuum Mode
append.HeatDeathSimulator.mRecipeMode.1=Heat Death Accelerator Mode(Not added)
