ModName=Vis Append
itemGroup.GTAppend=Vis Append

item.Ultimate.name=Useless
item.LapoMatrix.name=Lapotron Matrix(Deprecated)
item.CrystalMatrix.name=Crystal Matrix(Deprecated)

va.MetaItem01.0.name=Test
va.MetaItem01.1.name=Lapotron Matrix
va.MetaItem01.2.name=Crystal Matrix
va.MetaItem01.3.name=Dense Mica Insulator Foil
va.MetaItem01.4.name=Astral Infinite Gem
va.MetaItem01.5.name=Astral Energy Lens
va.MetaItem01.6.name=Astral Magical Lens
va.MetaItem01.7.name=Primoium Lens
va.MetaItem01.8.name=Originium Lens
va.MetaItem01.9.name=Pre Tesseract

va.recipe.astralForge=Astra Forge
va.recipe.thermonuclearControl=Thermonuclear Control
va.recipe.transcendentReactor=Transcendent Reactor
va.recipe.integratedAssembly=Integrated Assembly
va.recipe.microAssembly=Micro Assembly
va.recipe.superconductingForming=Superconducting Foaming
va.recipe.voidEnergyGenerator=Astral Energy

append.AssemblyMatrix.mRecipeMode.0=Matrix Assembly Mode
append.AssemblyMatrix.mRecipeMode.1=Micro Assembly Mode
append.AssemblyMatrix.mRecipeMode.2=Superconducting Foaming Mode

append.UltimateHeater.mRecipeMode.0=Ultimate Heater Mode
append.UltimateHeater.mRecipeMode.1=Transcendent Reactor Mode
append.UltimateHeater.mRecipeMode.2=Fusion Mode

append.HeatDeathSimulator.mRecipeMode.0=Vacuum Mode
append.HeatDeathSimulator.mRecipeMode.1=Thermodynamics Mode(Not added)

append.RALCheck.0=Disable Recipe Check
append.RALCheck.1=Enable Recipe Check

va.gui.desc.import_energy=Energy Level

GT5U.gui.text.importing_energy=§bImporting Energy
GT5U.gui.text.no_astrium=§7Not enough Astrium
GT5U.gui.text.no_mode_set=No IC found for mode setting
