ModName=Vis Append
itemGroup.GTAppend=Vis Append

item.Ultimate.name=Useless
item.LapoMatrix.name=Lapotron Matrix(Deprecated)
item.CrystalMatrix.name=Crystal Matrix(Deprecated)

va.MetaItem01.0.name=Test
va.MetaItem01.1.name=Lapotron Matrix
va.MetaItem01.2.name=Crystal Matrix
va.MetaItem01.3.name=Dense Mica Insulator Foil
va.MetaItem01.4.name=Astral Infinite Gem
va.MetaItem01.5.name=Astral Energy Lens
va.MetaItem01.6.name=Astral Magical Lens
va.MetaItem01.7.name=Primoium Lens
va.MetaItem01.8.name=Originium Lens
va.MetaItem01.9.name=Pre Tesseract

va.recipe.astralForge=Astra Forge
va.recipe.thermonuclearControl=Thermonuclear Control
va.recipe.transcendentReactor=Transcendent Reactor
va.recipe.integratedAssembly=Integrated Assembly
va.recipe.microAssembly=Micro Assembly
va.recipe.superconductingAssembly=Superconducting Assembly

append.AssemblyMatrix.mRecipeMode.0=Matrix Assembly Mode
append.AssemblyMatrix.mRecipeMode.1=Micro Assembly Mode

append.UltimateHeater.mRecipeMode.0=Ultimate Heater Mode
append.UltimateHeater.mRecipeMode.1=Transcendent Reactor Mode

append.HeatDeathSimulator.mRecipeMode.0=Vacuum Mode
append.HeatDeathSimulator.mRecipeMode.1=Thermodynamics Mode(Not added)
