ModName=Vis Append
itemGroup.GTAppend=Vis Append

item.Ultimate.name=无效证明
item.LapoMatrix.name=兰波顿矩阵(弃用)
item.CrystalMatrix.name=晶体矩阵(弃用)

va.MetaItem01.0.name=测试物品
va.MetaItem01.1.name=兰波顿矩阵
va.MetaItem01.2.name=晶体矩阵
va.MetaItem01.3.name=致密绝缘云母

va.MetaItem01.51.name=星极

va.MetaItem01.101.name=星极天体透镜
va.MetaItem01.102.name=星芒魔力透镜
va.MetaItem01.103.name=原石透镜
va.MetaItem01.104.name=源石透镜

append.AssemblyMatrix.mRecipeMode.0=集成组装模式
append.AssemblyMatrix.mRecipeMode.1=微加工组装模式

append.UltimateHeater.mRecipeMode.0=热核反应模式
append.UltimateHeater.mRecipeMode.1=超维度反应模式

append.HeatDeathSimulator.mRecipeMode.0=真空冷冻机模式
append.HeatDeathSimulator.mRecipeMode.1=热动力学解析模式(Not added)
