ModName=Vis Append
itemGroup.GTAppend=Vis Append

item.Ultimate.name=无效证明
item.LapoMatrix.name=兰波顿矩阵(弃用)
item.CrystalMatrix.name=晶体矩阵(弃用)

va.MetaItem01.0.name=测试物品
va.MetaItem01.1.name=兰波顿矩阵
va.MetaItem01.2.name=晶体矩阵
va.MetaItem01.3.name=致密绝缘云母
va.MetaItem01.4.name=星极
va.MetaItem01.5.name=星极天体透镜
va.MetaItem01.6.name=星芒魔力透镜
va.MetaItem01.7.name=原石透镜
va.MetaItem01.8.name=源石透镜
va.MetaItem01.9.name=准超立方体

va.recipe.astralForge=星辉聚能转化
va.recipe.thermonuclearControl=热核控制过程
va.recipe.transcendentReactor=超维度反应
va.recipe.integratedAssembly=集成组装
va.recipe.microAssembly=微加工组装
va.recipe.superconductingForming=超导成型
va.recipe.voidEnergyGenerator=星辉极差能

append.AssemblyMatrix.mRecipeMode.0=集成组装模式
append.AssemblyMatrix.mRecipeMode.1=微加工组装模式
append.AssemblyMatrix.mRecipeMode.2=超导成型模式

append.UltimateHeater.mRecipeMode.0=热核反应模式
append.UltimateHeater.mRecipeMode.1=超维度反应模式
append.UltimateHeater.mRecipeMode.2=聚变模式

append.HeatDeathSimulator.mRecipeMode.0=真空冷冻机模式
append.HeatDeathSimulator.mRecipeMode.1=热动力学解析模式(Not added)

GT5U.gui.text.no_astrium=§7熔融星辉不足
GT5U.gui.text.no_mode_set=没有用电路设定模式
