ModName=Vis Append
itemGroup.GTAppend=Vis Append

item.Ultimate.name=无效证明

va.MetaItem01.0.name=测试物品
va.MetaItem01.1.name=兰波顿矩阵
va.MetaItem01.2.name=晶体矩阵
va.MetaItem01.3.name=致密绝缘云母
va.MetaItem01.4.name=准超立方体

va.MetaItem01.1001.name=星极
va.MetaItem01.1002.name=星矩
va.MetaItem01.1003.name=星规

va.MetaItem01.3001.name=星极天体透镜
va.MetaItem01.3002.name=星芒魔力透镜
va.MetaItem01.3003.name=原石透镜
va.MetaItem01.3004.name=源石透镜

va.MetaItem02.0.name=标定指示
va.MetaItem02.1.name=套件 - DTPF

va.MetaBlock01.0.name=这是什么?

va.EyeOfHarmonyCore.0.name=§f粗制§r集成时空卷积器
va.EyeOfHarmonyCore.1.name=§f原始§r集成时空卷积器
va.EyeOfHarmonyCore.2.name=§f稳定§r集成时空卷积器
va.EyeOfHarmonyCore.3.name=§f先进§r集成时空卷积器
va.EyeOfHarmonyCore.4.name=§f卓越§r集成时空卷积器
va.EyeOfHarmonyCore.5.name=§f异星§r集成时空卷积器
va.EyeOfHarmonyCore.6.name=§f完美§r集成时空卷积器
va.EyeOfHarmonyCore.7.name=§f太初§r集成时空卷积器
va.EyeOfHarmonyCore.8.name=§f§l鸿蒙§r集成时空卷积器

va.recipe.astralForge=星辉聚能转化
va.recipe.thermonuclearControl=热核控制过程
va.recipe.transcendentReactor=超维度反应
va.recipe.integratedAssembly=集成组装
va.recipe.microAssembly=微加工组装
va.recipe.superconductingForming=超导成型
va.recipe.voidEnergyGenerator=星辉极差能
va.recipe.quarkRefactoring=夸克重构

append.AssemblyMatrix.mRecipeMode.0=集成组装模式
append.AssemblyMatrix.mRecipeMode.1=微加工组装模式
append.AssemblyMatrix.mRecipeMode.2=超导成型模式

append.UltimateHeater.mRecipeMode.0=热核反应模式
append.UltimateHeater.mRecipeMode.1=超维度反应模式
append.UltimateHeater.mRecipeMode.2=聚变模式

append.HeatDeathSimulator.mRecipeMode.0=真空冷冻机模式
append.HeatDeathSimulator.mRecipeMode.1=热动力学解析模式(Not added)

append.DenseEndpoint.pRecipeMode.0=电动聚爆模式
append.DenseEndpoint.pRecipeMode.1=纳米锻炉模式
append.DenseEndpoint.pRecipeMode.2=夸克重构模式

append.RAL.pFocusMode.0=禁用专注模式
append.RAL.pFocusMode.1=启用专注模式
append.pItemProcess.0=流体模式
append.pItemProcess.1=物品模式

va.gui.desc.import_energy=能量输出

GT5U.gui.text.importing_energy=§b导入能量中
GT5U.gui.text.no_core_set=§7没有能量核心
GT5U.gui.text.no_mode_set=没有用电路设定模式
GT5U.gui.text.no_recipe_map_set=没有可用配方图
